<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadContent</key>
      <dict>
        <key>com.microsoft.Edge</key>
        <dict>
          <key>Forced</key>
          <array>
            <dict>
              <key>mcx_preference_settings</key>
              <dict>
                <key>ExtensionInstallAllowlist</key>
                <array>
                  <string>lkbebcjgcmobigpeffafkodonchffocl</string>
                </array>
              </dict>
            </dict>
          </array>
        </dict>
      </dict>
      <key>PayloadDisplayName</key>
      <string>MS Edge ExtensionInstallAllowlist - add BPC ID to override browser's restriction</string>
      <key>PayloadEnabled</key>
      <true/>
      <key>PayloadIdentifier</key>
      <string>com.apple.ManagedClient.preferences.a5c53548-65aa-11e7-907b-a6006ad3dba0</string>
      <key>PayloadType</key>
      <string>com.apple.ManagedClient.preferences</string>
      <key>PayloadUUID</key>
      <string>36DC577B-E08F-45D4-B223-46D42B1A6BB6</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
    </dict>
  </array>
  <key>PayloadDescription</key>
  <string>Bypass Paywalls Clean - MS Edge</string>
  <key>PayloadDisplayName</key>
  <string>MS Edge ExtensionInstallAllowlist for Bypass Paywalls Clean</string>
  <key>PayloadIdentifier</key>
  <string>com.example.Edge.example.bpc</string>
  <key>PayloadOrganization</key>
  <string>Bypass Paywalls Clean</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadScope</key>
  <string>User</string>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>3609E1DE-918D-4F46-A218-85F175CFE0AE</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
