#!/usr/bin/env bash
qemu-system-x86_64 \
-smp 6 \
-m 8192 \
-cpu host \
-vga virtio \
-serial mon:stdio \
-display none \
-vnc 0.0.0.0:38 \
-enable-kvm \
-device intel-hda \
-device hda-duplex \
-device e1000,netdev=net0 \
-netdev user,id=net0,hostfwd=tcp::61038-:3389,hostfwd=udp::61038-:3389 \
-bios /usr/share/ovmf/x64/OVMF.fd \
-drive file=/home/gilgamesh/main.syncthing/monochrome/local.syncthing/machine/gilgamesh-38/gilgamesh-38.qcow2,format=qcow2
# -nic user,ipv6=off,model=rtl8139,mac=84:1b:77:c9:03:a6 \
# -net user,hostfwd=tcp::3389-:3389,hostfwd=tcp::22322-:22 \
