<?xml version="1.0" encoding="UTF-8"?>
<libraryDescription xmlns="http://schemas.microsoft.com/windows/2009/library">
  <!-- IDS_CAMERAROLLLIBRARY -->
  <name>@windows.storage.dll,-34582</name>
  <isLibraryPinned>false</isLibraryPinned>
  <!-- SHIDI_LIBRARYPICTURES -->
  <iconReference>imageres.dll,-1003</iconReference>
  <propertyStore>
    <property name="RepresentAsSingleFolder" type="bool"><![CDATA[true]]></property>
  </propertyStore>
  <templateInfo>
    <!-- FOLDERTYPEID_Pictures -->
    <folderType>{b3690e58-e961-423b-b687-386ebfd83239}</folderType>
  </templateInfo>
  <searchConnectorDescriptionList>
    <searchConnectorDescription publisher="Microsoft" product="Windows">
      <isDefaultSaveLocation>true</isDefaultSaveLocation>
      <simpleLocation>
        <!-- FOLDERID_CameraRoll -->
        <url>knownfolder:{AB5FB87B-7CE2-4F83-915D-550846C9537B}</url>
      </simpleLocation>
    </searchConnectorDescription>
  </searchConnectorDescriptionList>
</libraryDescription>
