#!/usr/bin/env bash

export DISPLAY=:0
xrandr --output DVI-D-0 --mode 1440x900

echo Killing any lagging instances.
pkill -9 -f an-anime-game-launcher
sleep 2
pkill -9 -f GenshinImpact.exe
sleep 2

echo Start launcher.
an-anime-game-launcher &
sleep 10
xdotool windowmove $(xdotool search --name "An Anime Game Launcher" | head -n 1) 0 0
sleep 1
xdotool windowmove $(xdotool search --name "An Anime Game Launcher" | tail -n 1) 0 0
sleep 1
# scrot %Y-%m-%d-%s-launcher.png

echo Launching game.
xdotool mousemove 430 525 click 1
sleep 180
# scrot %Y-%m-%d-%s-launch.png

echo Loading data.
# xdotool mousemove 960 450 click 1
xdotool mousemove 720 300 click 1
sleep 180
# scrot %Y-%m-%d-%s-data.png

echo Loading world.
xdotool mousemove 720 300 click 1
sleep 120
# scrot %Y-%m-%d-%s-world.png

echo Clicking once.
xdotool mousemove 720 300 click 1
sleep 2
scrot local.syncthing/%Y-%m-%d-%s-click.png

echo Double-clicking.
xdotool mousemove 720 300 click 1
sleep 0.05
xdotool mousemove 720 300 click 1
sleep 2
# scrot %Y-%m-%d-%s-double-click.png

echo Confirmation clicking.
xdotool mousemove 720 300 click 1
sleep 5
# scrot %Y-%m-%d-%s-confirm.png

echo F3
xdotool key --window $(xdotool search --name "Genshin Impact") F3
sleep 5
# scrot %Y-%m-%d-%s-f3.png

echo Done, closing.
xdotool key --window $(xdotool search --name "Genshin Impact") Alt+F4
sleep 5
# scrot %Y-%m-%d-%s-close.png

echo Killing any lagging instances.
pkill -9 -f an-anime-game-launcher
sleep 2
pkill -9 -f GenshinImpact.exe
