[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=7
Enabled=true
Name=typography
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=endash
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
DestinationWindow=0
Input=Alt+U:2:0:1:4:Enter
Type=KEYBOARD_INPUT

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Alt+-
Type=SHORTCUT
Uuid={ef4d6640-b20b-4bf4-99a6-ade9ac78675d}

[Data_1_2]
Comment=Comment
Enabled=true
Name=emdash
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
DestinationWindow=0
Input=Alt+U:2:0:1:4:Enter
Type=KEYBOARD_INPUT

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Alt+_
Type=SHORTCUT
Uuid={eb3ef673-7f3d-4d84-8eba-fc96bc95c41a}

[Data_1_3]
Comment=Comment
Enabled=true
Name=ellipsis
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
DestinationWindow=0
Input=Alt+U:2:0:2:6:Enter
Type=KEYBOARD_INPUT

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Alt+;
Type=SHORTCUT
Uuid={bc2d3ca8-1a19-4adf-a58c-ae65579265d9}

[Data_1_4]
Comment=Comment
Enabled=true
Name=lsquo
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
DestinationWindow=0
Input=Alt+U:2:0:1:8:Enter
Type=KEYBOARD_INPUT

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Alt+]
Type=SHORTCUT
Uuid={ee6c27c7-ae4f-4864-a31f-f4bbeb9d5f80}

[Data_1_5]
Comment=Comment
Enabled=true
Name=rsquo
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
DestinationWindow=0
Input=Alt+U:2:0:1:9:Enter
Type=KEYBOARD_INPUT

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Alt+}
Type=SHORTCUT
Uuid={cc5a1ef6-cbcd-4440-afd7-90344828e947}

[Data_1_6]
Comment=Comment
Enabled=true
Name=ldquo
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
DestinationWindow=0
Input=Alt+U:2:0:1:C:Enter
Type=KEYBOARD_INPUT

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Alt+[
Type=SHORTCUT
Uuid={51e911db-eb65-4e07-a4b7-44304cb9077e}

[Data_1_7]
Comment=Comment
Enabled=true
Name=rdquo
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
DestinationWindow=0
Input=Alt+U:2:0:1:D:Enter
Type=KEYBOARD_INPUT

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Alt+{
Type=SHORTCUT
Uuid={abec6b57-0a06-4330-8235-cde1cc356d99}

[Main]
AllowMerge=false
Version=2
