// Local files are specific to each device and do not need to be synced.
**/*local.syncthing*

// Project-local includes are not supported by `syncthing`; that is, included
// files declare their patterns relative to the project root:
// <https://docs.syncthing.net/users/ignoring.html>.

// Syncthing nesting; experimental.
(?d)**/.stfolder
(?d)**/.stignore
(?d)**/.stversions

// A temporary file for `a.b` is stored with the name `.a.tmp.b` in our
// ecosystem. If `b` doesn't exist, then it will be stored with the name
// `.a.tmp`.
(?d)**/.*.tmp.*
(?d)**/.*.tmp

// General system/app cache.
(?d)**/*~
(?d)**/*.crdownload
(?d)**/*.part
(?d)**/.*.swp
(?d)**/._*
(?d)**/.DS_Store
(?d)**/.Spotlight-V100
(?d)**/.Trashes
(?d)**/desktop.ini
(?d)**/ehthumbs.db
(?d)**/Thumbs.db
(?d)**/.aps
(?d)**/.db
(?d)**/.dropbox.attr
(?d)**/.stackdump
(?d)**/.user

// Development intermediaries are generally the same as those in `.gitignore`.
// Files which can be generated should not be synced. `.bin` is used for built
// files, and `.obj` is used for intermediaries. `.venv` for Python `venv`, and
// `.data` for downloaded datasets.
(?d)**/.vs/
(?d)**/.venv/
(?d)**/.data/
(?d)**/.bin/
(?d)**/.obj/

// General development.
(?d)**/__pycache__/
(?d)**/.ipynb_checkpoints/
(?d)**/jspm_packages/
(?d)**/node_modules/

// Manual fixes.

// (?d)monochrome/module/browser/overrides
