# Generated by iptables-save v1.8.10 on Thu May 15 21:52:02 2025
*mangle
:PREROUTING ACCEPT [12107:1372724]
:INPUT ACCEPT [11883:1188887]
:FORWARD ACCEPT [212:182553]
:OUTPUT ACCEPT [10569:1304475]
:POSTROUTING ACCEPT [10781:1487028]
COMMIT
# Completed on Thu May 15 21:52:02 2025
# Generated by iptables-save v1.8.10 on Thu May 15 21:52:02 2025
*filter
:INPUT ACCEPT [11964:1200155]
:FORWARD ACCEPT [214:182657]
:OUTPUT ACCEPT [10689:1318451]
COMMIT
# Completed on Thu May 15 21:52:02 2025
# Generated by iptables-save v1.8.10 on Thu May 15 21:52:02 2025
*nat
:PREROUTING ACCEPT [499:64244]
:INPUT ACCEPT [112:23535]
:OUTPUT ACCEPT [82:5121]
:POSTROUTING ACCEPT [79:4885]
-A POSTROUTING -o ens18 -j MASQUERADE
COMMIT
# Completed on Thu May 15 21:52:02 2025
