# Monochrome displays.
# gray ~= white.
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=lightred
set color_info=lightblue
set color_separator=default
set color_statusline_bg=gray
set color_statusline_fg=black
set color_statusline_progress_bg=gray
set color_statusline_progress_fg=black
set color_titleline_bg=gray
set color_titleline_fg=black
set color_win_bg=black
set color_win_cur=gray
set color_win_cur_sel_bg=gray
set color_win_cur_sel_fg=black
set color_win_dir=gray
set color_win_fg=default
set color_win_inactive_cur_sel_bg=gray
set color_win_inactive_cur_sel_fg=black
set color_win_inactive_sel_bg=gray
set color_win_inactive_sel_fg=black
set color_win_sel_bg=gray
set color_win_sel_fg=black
set color_win_title_bg=gray
set color_win_title_fg=black
