# Monochrome displays.
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=default
set color_info=default
set color_separator=default
set color_statusline_bg=default
set color_statusline_fg=default
set color_statusline_attr=reverse
set color_statusline_progress_bg=default
set color_statusline_progress_fg=default
set color_titleline_bg=default
set color_titleline_fg=default
set color_titleline_attr=reverse
set color_win_bg=default
set color_win_cur=default
set color_win_cur_sel_bg=default
set color_win_cur_sel_fg=default
set color_win_cur_sel_attr=reverse
set color_win_dir=default
set color_win_fg=default
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=default
set color_win_inactive_cur_sel_attr=reverse
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=default
set color_win_inactive_sel_attr=reverse
set color_win_sel_bg=default
set color_win_sel_fg=default
set color_win_sel_attr=reverse
set color_win_title_bg=default
set color_win_title_fg=default
set color_win_title_attr=reverse
